body{
    margin: 0 5%;
}
.top-banner {
    display: flex;
    justify-content: center;
    background-color: rgb(141, 25, 236);
    border-radius: 10px;
    align-items: center;
    flex-wrap: wrap;

}
img{
    max-width: 100%;
    padding-bottom: 30px;


}
.left-site{
    width: 50%;
    align-items: center;
    /* padding-left: 20px; */




}
.left-site h1  {
    font-weight: 900;
    font-size: 50px;
    color: white;
    
}
.left-site p {
    color: white;
}
.watch-button{
    height: 35px;
    background-color: rgb(77, 209, 72);
    border-radius: 8px;
}
.watch-button a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 18px;
    /* box-shadow: 8px 8px 5px lightyellow; */
}
.right-site{

}
@media (mix-width: 576px) {
    .top-banner > .left-site{
        width: 100%;

    }
    }
.main-section{
    
    padding-top: 30px;
    column-gap: 20px;
    display:flex;
}
.manu-section{
width: 300px;
height: 250px;
background-color: black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 10px;



}
.manu-button{
    width: 70%;
    margin: 10px;
    border-radius: 10px;
    height: 50px;
}
.manu-button a {
    text-decoration: none;
}
.manu-button:hover{
    background-color:rgb(77, 209, 72);
}
.blog-section{
    width: 95%;
    display:grid;
    grid-template-columns:repeat(3,auto);
    column-gap: 50px;
    row-gap: 50px;

    
       /* border: 1px solid green; */
}
.blog-item{
    /* width: 26%; */
    /* border: 1px solid red; */
    padding: 0;
    box-sizing: border-box;
    background-color:  #f2f2f2;
}
.blog-item img{
    width: 100%;
}
.blog-section < .blog-item < img {
    width: 100%;
    padding-right: 10px;
}
.transfer-button{
    border-radius: 5px;
}
.transfer-button a {
    text-decoration: none;
}

.footer-section{
    text-align: center;
    background-color: #00ccff;
    margin-top: 60px;
}
.footer-info < ul {
 
}
.footer-info > ul li {
    list-style-type: none;
    display: inline-block;
    margin-bottom: 30px;
    padding: 0 15px;

}
.footer-info > ul li a{
    text-decoration: none;
    color: black;
 
}
.social-icon{
    margin-top: 30px;
}
.social-icon < a{
    font-size: 40px;
    margin-top:20px;
    padding: 20px 30px;
}
.match-section{
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 40px;
row-gap: 40px;
    
}
.match-schedule{
    background-color: #f2f2f2;
}
.img-info{
    display: flex;
}
.match-info{
    text-align: center;
    padding-bottom: 30px;
}
